<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <dataAccess storageType="Database" xmlns="http://school.com" xdt:Transform="Replace">
    <database connectionString="Data Source=localhost;Initial Catalog=School;Integrated Security=True" />
  </dataAccess>
</configuration>